# BlackJack

./: BlackJack.sln  README.md
.github/workflows/: cd.yml  ci.yml
BlackJack/: BlackJack.Web.csproj  Program.cs
BlackJack.Console/: Program.cs
BlackJack.Domain/GameModels/: Bet.cs  Card.cs  Deck.cs  GameEngine.cs  Hand.cs
BlackJack/Controllers/: GameController.cs  HomeController.cs
BlackJack/DataTransfer/GameDtos/: BetDto.cs  GameStateDto.cs  HandDto.cs
BlackJack/Game/: GameEngine.cs  GameEngineMapper.cs
BlackJack/Game/GameModels/: Card.cs  Deck.cs  Hand.cs
BlackJack/Game/UiSession/: SessionExtensions.cs  UiState.cs
BlackJack/Helpers/: CardImageHelper.cs  CardSerialization.cs
BlackJack/Models/: ErrorViewModel.cs
BlackJack/Properties/: launchSettings.json
BlackJack/Views/: _ViewImports.cshtml
BlackJack/Views/Game/: Game.cshtml  Index.cshtml  Result.cshtml  _BetPartial.cshtml  _CardPartial.cshtml  _ResultPartial.cshtml
BlackJack/Views/Shared/: _Layout.cshtml
BlackJack/wwwroot/css/: site.css
BlackJackTests/: BlackJack.Tests.csproj  BlackJackTestData.cs  BlackJackTests.cs  BlackJackTests.csproj  GameControllerTests.cs  GameEngineTests.cs
BlackJackTests/IntegrationTests/: GameControllerTests.cs
BlackJackTests/UnitTests/: BlackJackTestData.cs  BlackJackTests.cs  GameEngineTests.cs
