<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AppDepsPath>..\BlackJack\bin\$(Configuration)\net8.0\BlackJack.deps.json</AppDepsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack\BlackJack.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Domain\BlackJack.Domain.csproj" />
  </ItemGroup>

  <Target Name="CopyAppDepsJson" AfterTargets="Build">
    <ItemGroup>
      <_AppDepsFile Include="$(AppDepsPath)" Condition="Exists('$(AppDepsPath)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_AppDepsFile)" DestinationFiles="$(OutputPath)testhost.deps.json" SkipUnchangedFiles="true" Condition="@(_AppDepsFile-&gt;Count()) &gt; 0" />

    <Warning Text="Could not find $(AppDepsPath). testhost.deps.json not copied." Condition="@(_AppDepsFile-&gt;Count()) == 0" />
  </Target>

</Project>
